<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eyyüp Eker 241015057</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4A90E2, #9013FE);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .profile {
      padding: 20px 10px 10px 10px;
    }

    .profile img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 10px;
    }

    h1 {
      margin: 5px 0 0 0;
      font-size: 26px;
    }

    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 300;
      opacity: 0.9;
    }

    .features {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      flex-grow: 1;
      justify-content: center;
    }

    .feature {
      background: white;
      color: #333;
      padding: 10px;
      width: 400px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }

    .feature h3 {
      margin-top: 0;
      font-size: 18px;
      color: #4A90E2;
    }

    .feature p {
      font-size: 13px;
      line-height: 1.3;
      margin: 5px 0;
    }

    .contact {
      background: rgba(0, 0, 0, 0.3);
      padding: 10px;
    }

    .contact h3 {
      font-size: 18px;
      margin: 5px 0;
    }

    .contact p {
      font-size: 13px;
      margin: 2px 0;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="profile picture.jpg" alt="Profil Fotoğrafı">
    <h1>Eyyüp Eker</h1>
    <h2>STUDENT</h2>
  </div>

  <div class="features">
    <div class="feature">
      <h3>About Me</h3>
      <p>My name is Eyyüp Eker. I am 19 years old and from Kayseri. I am a first-year student in the computer engineering department at Düzce University. I like to do sports and read books.</p>
    </div>
    <div class="feature">
      <h3>Academic</h3>
      <p>I completed my high school education at Fatma Kemal Timuçin Anatolian High School, then I was enrolled in the Computer Engineering Department of Düzce University. I am continuing my education at Düzce University.</p>
    </div>
    <div class="feature">
      <h3>Skills</h3>
      <p>I know Python and C++ programming languages ​​at the beginner level.</p>
    </div>
  </div>

  <div class="contact">
    <h3>Contact Adresses</h3>
    <p>E-mail: ekereyup97@gmail.com</p>
    <p>Phone Number: 05436444382</p>
  </div>

</body>
</html>